{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", ".alchemy", ".claude"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["bun", "@cloudflare/workers-types"]
  }
}
